<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="grilled_cheese.css" />
  </head>
  <body>
    <a href="/index.html">Home</a>
    <h1 class="grilled_cheese_text"><center>Grilled Cheese</center></h1>
    <img class="grilled_cheese" src="grilled_cheese.jpg" alt="Grilled Cheese" />
    <p>
      A grilled cheese (sometimes known as a toasted sandwich or cheese toastie)
      is a hot sandwich typically prepared by heating one or more slices of
      cheese between slices of bread, with a cooking fat such as butter or
      mayonnaise on a frying pan, griddle, or sandwich toaster, until the bread
      browns and the cheese melts
    </p>

    <h2>Ingredients</h2>
    <p>Ingrdients are but not limited to:</p>
    <ul>
      <li>Bread</li>
      <li>Cheese</li>
      <li>Butter</li>
      <li>Skillet or Stove-top</li>
    </ul>

    <h2>Recipe bread and butter!</h2>
    <ol>
      <p>
        <li>
          Spread plenty of soft butter on the outside of both pieces of bread.
          Butter the first slice and drop it butter side down into a hot skillet
          over medium heat. (If your stove runs hot, start at medium-low.) Cover
          your slice of bread with shredded cheese. Be generous and use a bit
          more than you think you need. Top with the second slice of bread,
          butter side up.
        </li>
      </p>

      <p>
        <li>
          COVER THE PAN WITH A LID. Yes, cover the pan. Let it cook undisturbed
          for at least a minute. Uncover and check to see if the bottom slice of
          bread has browned. Let cook until golden brown, usually about 3
          minutes on medium heat.
        </li>
      </p>
      <p>
        <li>
          Press down slightly on the top slice to help the cheese stick to both
          slices. Use a thin spatula to carefully flip the sandwich over. COVER
          WITH A LID once more.
        </li>
      </p>

      <p>
        <li>
          If your cheeses aren’t melting as quickly or smoothly as you’d like
          (especially if you are using pre-shredded cheeses) add one teaspoon of
          water to the edge of the pan and quickly cover with the lid. This
          helps steam the cheese and it melts beautifully!
        </li>
      </p>

      <p>
        <li>
          Check to see if the second slice of bread is golden brown. It should
          take about 3 minutes on medium heat. When it is ready, remove the
          sandwich to a plate and enjoy!
        </li>
      </p>
    </ol>
  </body>
</html>
